import bebidas-LEsayago.bebidas.*
import bebidas-LEsayago.voluntario.*
import tito.*

describe "test de tito" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }
//ver codigo completo
    test "tito consume licuado de mandarina y naranja"{
        licuado.agregarIngrediente(mandarina.nutrientes())
        licuado.agregarIngrediente(manzana.nutrientes())
        
        tito.consumir(3, licuado)
        assert.equals(15, tito.velocidad())
    }

    test "tito toma agua saborizada con whisky" {
      aguaSaborizada.saborizar(whisky)
    }


}
